VITE_SUPABASE_PROJECT_ID="bzwrhqomkbmcwzqvohro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6d3JocW9ta2JtY3d6cXZvaHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0Mzg4MzgsImV4cCI6MjA3NDAxNDgzOH0.j-lcN40L_sGxssM-ZBHSQO-E2i0wJNXqhMpwU6BFUtM"
VITE_SUPABASE_URL="https://bzwrhqomkbmcwzqvohro.supabase.co"
